<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/rectangle_8" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/jawad_karim"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_location_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_detail"
            android:text="@string/location"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/tv_location_detail"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_detail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_detail"
            />

    </RelativeLayout>
</ScrollView>